{
  "$schema": "https://developer.microsoft.com/json-schemas/api-extractor/v7/api-extractor.schema.json",
  "projectFolder": "..",
  "mainEntryPointFilePath": "<projectFolder>/index.d.ts",
  "bundledPackages": [],

  // "newlineKind": "crlf",
  // "testMode": false,
  // "enumMemberOrder": "by-name",
  "apiReport": {
    "enabled": true,
    "reportFileName": "<unscopedPackageName>.api.md",
    "reportFolder": "<projectFolder>/api/",
    "reportTempFolder": "<projectFolder>/api/temp/",
    // "includeForgottenExports": false
  },
  "compiler": {
    "overrideTsconfig": {
      "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "skipDefaultLibCheck": true,
      },
      "files": ["index.d.ts"],
    },
  },
  "docModel": {
    "enabled": false,
  },
  "dtsRollup": {
    "enabled": false,
  },

  "tsdocMetadata": {
    "enabled": false,
  },
  "messages": {},
}
